11
1011,Fantastic Beasts and where to Find Them,JK Rowling,1200.00
6987,Harry Potter: A Pop-Up Guide to Hogwarts,Matthew Reinhart,6900.00
12345,Prince Prigio,Daniel H. Nexon,5000.00
6789,The Hobbit,J.R.R. Tolkien,1200.00
4567,The Great Gatsby,F. Scott Fitzgerald,499.00
9876,To Kill a Mockingbird,Harper Lee,599.00
1234,Pride and Prejudice,Jane Austen,699.00
3456,Frankenstein,Mary Shelley,450.00
7890,Adventures of Huckleberry Finn,Mark Twain,550.00
1357,Alice's Adventures in Wonderland,Lewis Carroll,620.00
123456,Amrita World,Sidharth Sunil,1200.00
